# testAkka_2

./: .project  README.md  pom.xml
src/main/java/akka_test/test1/: ActorDemo.java
src/main/java/akka_test/testAkka_2/: Akka_Remote2.java  App.java
src/test/java/akka_test/testAkka_2/: AppTest.java
